[Unit]
Description=CM4all Prometheus Process Exporter

[Service]
DynamicUser=yes
Type=notify
ExecStart=/usr/sbin/cm4all-process-exporter
Restart=on-failure

CPUSchedulingPolicy=batch
TimerSlackNSec=1s

# needed CAP_SYS_PTRACE to read /proc/PID/exe
CapabilityBoundingSet=CAP_SYS_PTRACE
AmbientCapabilities=CAP_SYS_PTRACE

# enable crash dumps
LimitCORE=infinity

# Resource limits
MemoryMax=32M
TasksMax=1
LimitNPROC=1
LimitNOFILE=4096
LimitMEMLOCK=16M

# Paranoid security settings
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RemoveIPC=yes

# forbid ptrace (we have CAP_SYS_PTRACE, after all)
SystemCallFilter=~@debug
